<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOC-O-LAT</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .sidenav a, .menu-bar-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #b15b22;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left; 
            cursor: pointer;
            outline: none;
        }

       
        .menu-bar {
            position: absolute; 
            top: 200px;        
            right: 10px;      
            display: inline-block;
        }

      
        .menu-bar-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu-bar-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

       
        .menu-bar:hover .menu-bar-content {
            display: block;
        }

       
        .menu-bar-btn {
            background-color: #b15b22;
            color: white;
            padding: 40px;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }

       
        h1 {
            margin: 150px 0px; 
            font-size: 24px; 
            color: #ebe7e5; 

        }
       
        .logo {
            position: absolute; 
            top: 10px;         
            left: 10px;       
        }

        .logo img {
            width: 350px; 
            height: auto;
        }

       
        .age {
            position: absolute; 
            top: 50px;         
            right: 10px;       
        }

        .age img {
            width: 200px;
            height: auto; 
        }


.welcome-message {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 18px;
    color: #e6e1de;
    font-weight: bold;
}
.paragraph {
  text-align: center;
  margin-left: 100px;
  margin-right: 250px;
  color: #f5f2f0;
}
.container {
  height: 150px; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.subheading {
  font-size: 18px; 
  margin-bottom: 10px; 
  color: #ebe7e5;
}

.paragraph {
  font-size: 16px; 
}

.bottom-left-image {
            position: absolute; 
            bottom: 20px; 
            left: 20px;
            width: 400px; 
            height: auto; 
        }
       
.bottom-right-image {
            position: absolute;
            bottom: 20px; 
            right: 20px; 
            width: 400px;
            height: auto; 
        }
        .video-container {
    width: 50%; 
    max-width: 20px; 
    margin-bottom: 0px; 
}

iframe {
    margin-top: 200px;
    width: 700px;
    height: 320px;
    display: block;
    min-height: 320px;
    position: absolute;
    bottom: 20px;

} 
footer {
            position:absolute ;
            bottom: -15px;
            left: 20px;

        } 
        body  {
  background-image: url("https://static.vecteezy.com/system/resources/previews/005/500/861/non_2x/dark-chocolate-background-free-vector.jpg");
  background-color: #cccccc;
        }
       
    </style>
</head>
<body>
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="logo" />
    </a>
    <div
         class="age">
        <a href="form3.html">
            <img src="img/age.jpg" alt="age" />
        </a>
    
       
    </div>
    <div class="menu-bar">
        <button class="menu-bar-btn">Menu Bar</button>
        <div class="menu-bar-content">
            <a href="homepage3.html">Home</a>
            <a href="ingredient3.html">Ingredients</a>
            <a href="Types of chocolate & prices3.html">Types of chocolate & Prices</a>
            <a href="About us1.html">About Us</a>
            <a href="terms and condition 3.html">Terms and Conditions</a>
            <a href="allergens3.html">Allergens</a>
            <a href="accessibility3.html">Accessibility</a> 
        </div>
    </div>
    <h1 ><bold>BELGIUM DELIGHT</bold></h1>
<div class="welcome-message">
    <p>Hey there! Thanks for joining. We’re thrilled to have you.</p>
</div>
<div class="container">
    <h2 class="subheading">Welcome to CHOC-O-LAT – Crafting Sweet Moments in Every Bite</h2>
    <p class="paragraph">At CHOC-O-LAT, we believe chocolate should be more than just a treat; it should be an experience that brings joy. We take pride in creating delicious chocolates using only the finest ingredients, carefully chosen to give you the best flavor in every bite. From our smooth and creamy chocolate bars to our rich, flavorful truffles, every product is made with care and passion.
        <br>
        Our chocolatiers combine traditional techniques with a touch of innovation to create a wide variety of products, ensuring there’s something for everyone. Whether you're looking to enjoy a simple indulgence, find a special gift, or try something new, we have something to satisfy every craving. We are dedicated to making high-quality chocolate that can turn ordinary moments into something special.
        <br>
        At CHOC-O-LAT, we understand that chocolate has the power to bring people together and create lasting memories. That’s why we’re here—to share our love for chocolate and offer you the finest selection, perfect for any occasion. Treat yourself or someone you love to the rich, satisfying taste of CHOC-O-LAT chocolates today.</p>
        <img src="img/choco.jpg" alt="choco" class="bottom-left-image">    
        <img src="img/chocochip.jpg" alt="chocochip" class="bottom-right-image">  
      <iframe  width="200" height="315"  class="videoFrame"
            src="https://www.youtube.com/embed/6EBUhZXC8RI?si=VH1E-0htWszG7_VJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <footer>
                <p>&copy; 2024- CHOC-O-LAT , LLC - All rights reserved</p>
            </footer>

</body>
</div>
</body>
</html>