<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOC-O-LAT</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .sidenav a,
        .menu-bar-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #b15b22;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }


        .menu-bar {
            position: absolute;
            top: 200px;
            right: 10px;
            display: inline-block;
        }


        .menu-bar-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .menu-bar-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .menu-bar:hover .menu-bar-content {
            display: block;
        }


        .menu-bar-btn {
            background-color: #b15b22;
            color: white;
            padding: 40px;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }


        h1 {
            margin: 150px 0px;
            font-size: 24px;
            color: #e17228;

        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo img {
            width: 350px;
            height: auto;
        }


        .age {
            position: absolute;
            top: 50px;
            right: 10px;
        }

        .age img {
            width: 200px;
            height: auto;
        }


        .welcome-message {
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 18px;
            color: #da6c23;
            font-weight: bold;
        }

        .paragraph {
            text-align: center;
            margin-left: 100px;
            margin-right: 250px;
            color: #0d0d0d;
        }

        .container {
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .subheading {
            font-size: 18px;
            margin-bottom: 10px;
            color: #e17228;
        }

        .paragraph {
            font-size: 16px;
        }

        .bottom-left-image {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 400px;
            height: auto;
        }

        .bottom-right-image {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 400px;
            height: auto;
        }

        .video-container {
            width: 50%;
            max-width: 20px;
            margin-bottom: 0px;
        }

        iframe {
            margin-top: 200px;
            width: 700px;
            height: 320px;
            display: block;
            min-height: 320px;
            position: absolute;
            bottom: 20px;

        }

        footer {
            position: absolute;
            bottom: -15px;
            left: 20px;

        }

        footer .paragraph {
            position: absolute;
            bottom: -15px;
            text-align: right;

        }
        body  {
  background-image: url("https://static.vecteezy.com/system/resources/previews/005/500/861/non_2x/dark-chocolate-background-free-vector.jpg");
  background-color: #cccccc;
}
    </style>
</head>

<body>
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="logo" />
    </a>
    <div class="age">
        <a href="malaika.html">
            <img src="img/age.jpg" alt="age" />
        </a>


    </div>
    <div class="menu-bar">
        <button class="menu-bar-btn">Menu Bar</button>
        <div class="menu-bar-content">
            <a href="homepage3.html">Home</a>
            <a href="ingredient3.html">Ingredients</a>
            <a href="Types of chocolate & prices3.html">Types of chocolate & Prices</a>
            <a href="About us1.html">About Us</a>
            <a href="terms and condition 3.html">Terms and Conditions</a>
            <a href="allergens3.html">Allergens</a>
            <a href="accessibility3.html">Accessibility</a> 
        </div>
    </div>
    <h1>TERMS AND CONDITIONS</h1>
    <div class="welcome-message">
        <p>Hey there! Thanks for joining. We’re thrilled to have you.</p>
    </div>
    <div class="container">

        <p class="paragraph"> Welcome to Choc-O-Lat. By using this website, you agree to the following terms and
            conditions. Our site provides informative content about Belgium chocolates that contain energy-boosting
            ingredients such as caffeine and taurine. These products are intended for individuals 18 years of age or
            older. By accessing this site, you confirm that you are at least 18 years old. If you are under 18, please
            do not use the site or purchase any products.<br>

            The content on our website is for educational purposes only, offering details about the ingredients in our
            chocolates and their potential effects. We do not make medical claims and encourage users to consume
            responsibly. If you are sensitive to stimulants or have any health concerns, it is important to consult a
            healthcare provider before consuming products that contain caffeine or similar energy-enhancing ingredients.
            We are not liable for any health-related issues that may arise from the consumption of our products.<br>

            All information on this site, including product descriptions and images, is owned by [Your Chocolate Brand
            Name] and is protected by copyright and intellectual property laws. We reserve the right to update these
            terms at any time, and any changes will be posted here. By continuing to use this site, you agree to these
            updated terms.
        </p>
        <img src="img/terms and condition left.jpg" alt="termsandconditions" class="bottom-left-image">
        <img src="img/chocochip.jpg" alt="chocochip" class="bottom-right-image">
        <iframe width="200" height="315" class="videoFrame"
            src="https://www.youtube.com/embed/6EBUhZXC8RI?si=VH1E-0htWszG7_VJ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <footer>
            <p>&copy; 2024- CHOC-O-LAT , LLC - All rights reserved</p>
        </footer>


</body>
</div>
</body>

</html>