<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOC-O-LAT</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
         .sidenav a, .menu-bar-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #b15b22;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        .menu-bar {
            position: absolute; 
            top: 200px;        
            right: 10px;      
            display: inline-block;
        }
         .menu-bar-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .menu-bar-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

 
        .menu-bar:hover .menu-bar-content {
            display: block;
        }

    
        .menu-bar-btn {
            background-color: #b15b22;
            color: white;
            padding: 40px;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }


        h1 {
            margin: 150px 0px;
            font-size: 2.5em;
            color: #1d1109; 
        }

        
        .logo {
            position: absolute; 
            top: 10px;         
            left: 10px;        
        }

        .logo img {
            width: 350px; 
            height: auto; 
        }

       
        .age {
            position: absolute; 
            top: 40px;              
            right: 10px;       
        }

        .age img {
            width: 200px; 
            height: auto; 
        }

.welcome-message {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 18px;
    color: #0e0701;
    font-weight: bold;
}
.paragraph {
  text-align: center;
  margin-left: 100px;
  margin-right: 250px;
}
.container {
  height: 150px; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.subheading {
  font-size: 24px; 
  margin-bottom: 10px; 
}

.paragraph {
  font-size: 18px; 
}

.bottom-left-image {
            position: absolute; 
            bottom: 20px; 
            left: 20px; 

        }
        
.bottom-right-image {
            position: absolute; 
            bottom: 20px; 
            right: 20px; 


        }
       
.bottom-middle-image {
            position: absolute; 
            bottom: 20px; 

        }
        .paragraph{
            text-align: center;
            margin-left: 100px;
            margin-right: 250px;
            margin-top: 60px;

           }
           body  {
  background-image: url("https://wallpaperaccess.com/full/1353541.jpg");
  background-color: #cccccc;
        }
    </style>
</head>
<body>
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="logo" />
    </a>
    <div class="age">
        <img src="img/age.jpg
        " alt="age" />
    </div>
    <div class="menu-bar">
        <button class="menu-bar-btn">Menu Bar</button>
        <div class="menu-bar-content">
            <a href="homepage3.html">Home</a>
            <a href="ingredient3.html">Ingredients</a>
            <a href="Types of chocolate & prices3.html">Types of chocolate & Prices</a>
            <a href="About us1.html">About Us</a>
            <a href="terms and condition 3.html">Terms and Conditions</a>
            <a href="allergens3.html">Allergens</a>
            <a href="accessibility3.html">Accessibility</a> 
        </div>
    </div>
    <h1 >TYPES OF CHOCOLATE & PRICES</h1>
<div class="welcome-message">
    <p>Hey there! Thanks for joining. We’re thrilled to have you.</p>
</div>
<div class="container">
    <style>
        table, th, td {
          border:3px solid black;
        }
        </style>   
        <p>We are excited to offer a variety of delicious Belgian chocolates! You can buy individual chocolates or choose from our<br>
        beautifully packaged chocolate boxes. Prices for single chocolates start at just £5.99 each. Our chocolate boxes come in <br>
        different sizes and prices. Prices for our Single chocolate box starts at just £20.99.</p>  
    <table border="5">
        <tr>
            <th width="250">Types of Chocolate</th>
            <th width="250">Prices</th>
            <th width="250">Prices of one chocolate box</th>
        </tr>
        <tr>
            <td width="250">Pralines</td>
            <td width="250">£7.99</td>
            <td width="250">£35.99</td>
        </tr>
        <tr>
            <td>Truffles</td>
            <td>£6.99</td> 
            <td>£32.99</td>
        </tr>
        <tr>
            <td>Manons</td>
            <td>£5.99</td>
            <td>£25.99</td>
        </tr>
        <tr>
            <td>Leonidas</td>
            <td>£5.99</td>
            <td>£20.99</td>
        </tr>
        <tr>
            <td>Godiva</td>
            <td>£5.99</td>
            <td>£20.99</td>
        </tr>
        <tr>
            <td>Godiva</td>
            <td>£5.99</td>
            <td>£20.99</td>
        </tr>
        <tr>
            <td>Galler</td>
            <td>£5.99</td>
            <td>£20.99</td>
        </tr>
        <tr>
            <td>Neuhaus</td>
            <td>£5.99</td>
            <td>£20.99</td>
        </tr>
        <tr>
            <td>GuyLian</td>
            <td>£5.99</td>
            <td>£20.99</td>
        </tr>
    </table>
        <img src="img/types of chocolate.jpg" alt="types of chocolate" class="bottom-left-image" width="300" height="300">    
        <img src="img/types of chocolate 3 .jpg.png" alt="types of chocolate 3" class="bottom-right-image"  width="300" height="300">
        <img src="img/types of chocolate 2 .jpg " alt="types of chocolate 2" class="bottom-middle-image"  width="300" height="300">           
</body>  
</div>
</body>
</html>